<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data">

    <TextView
        android:id="@+id/judul"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:text="Data Mahasiswa TIF"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#1A72CA"
        android:fontFamily="@font/mytype"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/recyclerview"/>


</RelativeLayout>